# javaspring

./: pom.xml
src/main/java/org/luisalbertocodes/: Main.java
src/main/java/org/luisalbertocodes/crud/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/luisalbertocodes/crud/controller/: ArticuloController.java  ClienteController.java  CompraController.java
src/main/java/org/luisalbertocodes/crud/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/luisalbertocodes/crud/model/: Articulo.java  Cliente.java  Compra.java
src/main/java/org/luisalbertocodes/crud/repository/: ArticuloRepository.java  ClienteRepository.java  ClienteRepositoryImpl.java  CompraRepository.java
src/main/java/org/luisalbertocodes/crud/service/: ArticuloService.java  ArticuloServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java
src/main/resources/: resources.properties
src/main/webapp/WEB-INF/: web.xml
